# fuben-backgroud

./: .gitignore  pom.xml
foo-api/: pom.xml
foo-api/src/main/java/com/foo/: Application.java
foo-api/src/main/java/com/foo/Job/: ProjectJob.java
foo-api/src/main/java/com/foo/aspect/: ServiceLogAspect.java
foo-api/src/main/java/com/foo/config/: CorsConfig.java  Swagger2.java  WebConfig.java
foo-api/src/main/java/com/foo/controller/: BaseController.java  HelloController.java  ProjectController.java  UserController.java
foo-api/src/main/java/com/foo/intercepter/: UserTokenInterceptor.java
foo-api/src/main/java/com/orange/: Application.java
foo-api/src/main/java/com/orange/controller/: HelloController.java
foo-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  log4j.properties
foo-api/src/test/java/com/foo/: BaseTest.java  ProjectServiceTest.java  RedisTest.java
foo-common/: pom.xml
foo-common/src/main/java/com/foo/common/config/: PreReadUploadConfig.java
foo-common/src/main/java/com/foo/common/enums/: StatusEnum.java
foo-common/src/main/java/com/foo/common/utils/: CookieUtils.java  DesensitizationUtil.java  FileUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java
foo-mapper/: pom.xml
foo-mapper/src/main/java/com/foo/mapper/: ProjectMapper.java  ProjectMapperCustom.java  ProjectUserMapper.java  UserMapper.java
foo-mapper/src/main/java/com/foo/typehandler/: TypeHandler.java
foo-mapper/src/main/resources/mapper/: ProjectMapper.xml  ProjectMapperCustom.xml  ProjectUserMapper.xml  UserMapper.xml
foo-pojo/: pom.xml
foo-pojo/src/main/java/com/foo/pojo/: Project.java  ProjectUser.java  User.java
foo-pojo/src/main/java/com/foo/pojo/bo/: CenterUserBO.java  UserBO.java
foo-pojo/src/main/java/com/foo/pojo/vo/: ProjectVO.java  SubUserVO.java  UserVO.java
foo-service/: pom.xml
foo-service/src/main/java/com/foo/service/: ProjectService.java  UserService.java
foo-service/src/main/java/com/foo/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
